{
  "name": "Aklet Gambary - Restaurant",
  "short_name": "Aklet Gambary",
  "description": "Seafood restaurant digital menu. Browse dishes, view offers, and order online.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E0E0E",
  "theme_color": "#FFB700",
  "orientation": "portrait-primary",
  "categories": [
    "food",
    "restaurant",
    "business"
  ],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
